FROM openjdk:8-jre-alpine

COPY ./build/libs/biathlon-registration.jar /root/biathlon-registration.jar

WORKDIR /root

CMD ["java", "-server", "-Xms4g", "-Xmx4g", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+UseStringDeduplication", "-jar", "biathlon-registration.jar"]